<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg,rgb(238, 199, 126),rgb(208, 244, 208));
        }
        #main{
            height: 40vh;
            width: 40vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 10px 25px blue;
        }
    </style>
</head>
<body>
    <h2>Random Quote Generator</h2>

    <div id="main">
    </div>
    <script src="./script.js"></script>
</body>
</html>